<!DOCTYPE html>
<html>

<head>
    <title>Web page</title>
    <!-- internal styling -->
    <style>
        /* one styling */
        .one {
            height: 88vh;
            width: 86;
            background-image: url(./assets/image/background9.jpg);
        }

        /* h1 styling */
        h1 {
            text-align: center;
            font-size: 70px;
        }

        /* h2 styling */
        h2 {
            text-align: center;
            font-size: 30px;
        }

        /* two styling */
        .two {
            text-align: center;
            margin-bottom: 50px;
        }

        /* body styling */
        body {
            border: solid;
        }
    </style>
</head>

<body>
    <!-- first divsion -->
    <div class="one">
        <br />
        <br />
        <br />
        <h1>WEl-COME</h1>
        <h2>TO MY WEB PAGE</h2>
        <br />
        <br />
        <!-- second divsion -->
        <div class="two">
            <a href="./html_project/exercise/resume.html">My Resume</a>
            <br />
            <a href="./html_project/form_project/form1.html">Form projects</a>
            <br />
            <a href="html_project/exercise/first.html">Movie projects</a>
            <br />
            <a href="html_project/exercise/second.html">Second project</a>
            <br />
            <a href="html_project/iframe/box-modle.html">Box model project</a>
            <br />
            <a href="/html_project/table/tablelayout_one.html">Table project-one</a>
            <br />
            <a href="./html_project/table/tablelayout_two.html">Table project-two</a>
            <br />
            <a href="./html_project/table/tablelayout_third.html">Flag project</a>
            <br />
            <a href="html_project/table/tablelayout_forth.html">Table Project-three</a>
            <br />
            <a href="./html_project/iframe/iframe_one.html">Iframe project</a>
            <br />
            <a href="./html_project/exercise/audio-video.html">Video project</a>
            <br />
            <a href="./html_project/exercise/youtube.html">layout project</a>
        </div>
    </div>
</body>

</html>