<!DOCTYPE html>
<html >
<head>
   
    <title>Layout</title>
    <style>
        table{
         
            width: 100vw;
        }
        .top{
            background-color: darkcyan;
            height: 30vh;
        }
        .middle{
            background-color: green;
            height: 20vh;
        }
        .third{
            background-color: darkgreen;
            height: 20vh;
        }
        .fourth{
            background-color: greenyellow;
            height: 20vh;
        }
        .last{
            background-color: lawngreen;
            height: 20vh;
        }
    </style>
</head>
<body>
    <table>
        <!-- 1st row -->
        <tr class="top">
            <th>Home</th>
            <th>About</th>
            <th>Project</th>
            <th>Link</th>

        </tr>
        <!-- 2nd row -->
        <tr class="middle">
            <td colspan="4"></td>
        </tr>
        <!-- 3rd row -->
        <tr class="third">
          <td colspan="4"></td>
        </tr>
        <!-- 4th row -->
        <tr class="fourth">
            <td colspan="4"></td>
        </tr>
        <!-- last row -->
        <tr class="last">
            <th>Github</th>
            <th>Skype</th>
            <th>Stackoverflow</th>
            <th>Linkedin</th>

        </tr>


    </table>
    
</body>
</html>