<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <!-- internal styling -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        table {
            width: 100vw;
        }

        .one {
            background-color: plum;
            height: 18vh;
            font-size: 25px;
        }

        .two {
            background-color: lightblue;
            height: 50vh;
        }

        .third {
            background-color: lightcyan;
            height: 50vh;
        }

        .forth {
            background-color: lightseagreen;
            height: 50vh;
        }

        tfoot {
            background-color: lightgreen;
            height: 15vh;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Table -->
    <table>
        <!-- first row -->
        <tr class="one">
            <th><a href="#home">Home</a></th>
            <th><a href="#about">About</a></th>
            <th><a href="#project">Project</a></th>
            <th><a href="#contact">Contact</a></th>
        </tr>
        <!-- second row -->
        <tr id="home">
            <td class="two" colspan="4"></td>
        </tr>
        <!-- third row -->
        <tr id="about">
            <td class="third" colspan="4"></td>
        </tr>
        <!-- forth row -->
        <tr id="project">
            <td class="forth" colspan="4"></td>
        </tr>
        <!-- footer row -->
        <tfoot>
            <tr id="contact">
                <td><a
                        href="https://github.com/DivyaFullStackDeveloper/Divya_html_Projects/deployments/github-pages">Github</a>
                </td>
                <td>linkidin</td>
                <td>skype</td>
                <td>instagram</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>