<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .main-container{
            width: 100vw;
            height: auto;
            background-color:#EDDFE0;
        }
        /* first row styling */
        .first-row{
            width: 100vw;
            height: auto;
            background-color: rgb(50, 8, 8);
            font-size:30px;
            text-align: right;
        }
        .navbar{
            font-size:30px;
            margin-left:90px;
            color: thistle;
        }
        /* second row styling */
        p{
            font-size:30px;
        }
        .download{
          background-color: rgb(50, 8, 8);
        }
        button {
         padding: 10px 20px;
         font-size: 16px;
         background-color:rgb(50, 8, 8);
         border: none;
         border-radius: 3px;
        }
        /* third row styling */
        .third-row{
            background-color:#FEF9F2;
        }
    </style>
</head>
<body>
   <div class="main-container">
    <!-- first row -->
    <div class="first-row">
    
        <a style="color:#EDDFE0; font-size:35px; text-align:center;">Portfolio</a>
        <a class="navbar" href="Home">Home</a>
        <a class="navbar" href="About">About</a>
        <a class="navbar" href="Project">Project</a>
        <a class="navbar" href="Contact">Contact</a>
    
    </div>
    <!-- second row -->
    <div class="second-row">
        <p>Hello!<br/>
           I'am DIVYA BONDRE<br/>
           And I'am Full Stack Developer
        </p>
        <button type="button" id="download"><a href="resume-two.html">Download CV</a></button>
    </div>
    <div class="third-row">

    </div>
   </div>
</body>
</html>
