<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <!-- internal styling -->
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }
        table {
            width: 100vw;
        }
        .one {
            background-color: #CDE8E5;
            height: 10vh;
            font-size: 25px;
        }
        .two {
            background-color: #EEF7FF;
            height: 30vh;
        }
        .third {
            background-color:#7AB2B2;
            height: 30vh;
        }
        li {
            margin-left: 20px;
        }
        .forth {
            background-color: #4D869C;
            height: 50vh;
        }
        tfoot {
            background-color: #508C9B;
            height: 15vh;
            text-align: center;
            font-size: 20px;
        }
        h3 {
            text-align: center;
            font-size: 45px;
            font-style: italic;
            color: rgb(14, 14, 100);
        }
        h2 {
            font-size: 15px;
        }
        .mail{
            margin-left:550px;
        }
    </style>
</head>

<body>
    <!-- Table -->
    <table>
        <!-- first row -->
        <tr class="one">
            <th><a href="#home">Home</a></th>
            <th><a href="#about">About</a></th>
            <th><a href="#project">Project</a></th>
            <th><a href="#contact">Contact</a></th>
        </tr>
        <!-- second row -->
        <tr id="home">
            <td class="two" colspan="4">
                <h3>Wel-Come To My Portfolio</h3>
                <a class="mail" href=https://mail.google.com/mail/u/0/#inbox>bondredivya12@gmail.com</a>
            </td>
        </tr>
        <!-- third row -->
        <tr id="about">
            <td class="third" colspan="4">
                <li>My self Divya R Bondre, by working proffesion I'm full stack developer</li>
                <br />
                <li> I'm expert in Mobile Development & IOS Developement, also intreasted in front web Development.</li>
                <br />
                <li> With the help of Hyper Text Markup language(HTML) and Cascading Style Sheets(CSS),</li>
                <br />
                <li> I maked various projects.</li>
            </td>
        </tr>
        <!-- fourth row -->
        <tr id="project">
            <td class="forth" colspan="4">
                <a href="html_project/exercise/resume.html"><img src=" ./assets/image/resume-img.webp" height="100px" width="100px"></a>
                <a href="html_project/form_project/form1.html"><img src="./assets/image/form-img.png" height="100px" width="100px"></a>
                <a href="html_project/exercise/first.html"><img src="./assets/image/movie-img.jpg" height="100px" width="100px"></a>
                <a href="html_project/table/tablelayout_one.html"><img src="./assets/image/table.png" height="100px" width="100px"></a>
                <a href="html_project/iframe/iframe_one.html"><img src="./assets/image/iframe.png" height="100px" width="100px"></a>
                <a href="html_project/exercise/youtube.html"><img src="./assets/image/youtube.jpg" height="100px" width="100px"></a>
            </td>
        </tr>
        <!-- footer row -->
        <tfoot>
            <tr id="contact">
                <td><a
                        href="https://github.com/DivyaFullStackDeveloper/Divya_html_Projects/deployments/github-pages">Github</a>
                </td>
                <td>linkedin</td>
                <td>skype</td>
                <td>instagram</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>